Classfile /Users/s.hsu/Documents/UCL/Y3/compilers_cw2/optimised/classes/comp0012/target/ConstantVariableFolding.class
  Last modified Apr 15, 2025; size 466 bytes
  SHA-256 checksum 403ef67f5a8aaa4accf2b0816d5e1103bae1380713cae9253dfab3c42acbafef
public class comp0012.target.ConstantVariableFolding
  minor version: 0
  major version: 50
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #9                          // comp0012/target/ConstantVariableFolding
  super_class: #10                        // java/lang/Object
  interfaces: 0, fields: 0, methods: 5, attributes: 0
Constant pool:
   #1 = Methodref          #10.#22        // java/lang/Object."<init>":()V
   #2 = Double             0.67d
   #4 = Integer            54321
   #5 = Long               4835783423l
   #7 = Long               400000l
   #9 = Class              #23            // comp0012/target/ConstantVariableFolding
  #10 = Class              #24            // java/lang/Object
  #11 = Utf8               <init>
  #12 = Utf8               ()V
  #13 = Utf8               Code
  #14 = Utf8               methodOne
  #15 = Utf8               ()I
  #16 = Utf8               methodTwo
  #17 = Utf8               ()D
  #18 = Utf8               methodThree
  #19 = Utf8               ()Z
  #20 = Utf8               StackMapTable
  #21 = Utf8               methodFour
  #22 = NameAndType        #11:#12        // "<init>":()V
  #23 = Utf8               comp0012/target/ConstantVariableFolding
  #24 = Utf8               java/lang/Object
  #25 = Integer            62
  #26 = Integer            2478
  #27 = Integer            1
  #28 = Integer            12345
  #29 = Long               4836183423l
{
  public comp0012.target.ConstantVariableFolding();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return

  public int methodOne();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: sipush        3650
         3: ireturn

  public double methodTwo();
    descriptor: ()D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: ldc2_w        #2                  // double 0.67d
         3: ldc           #27                 // int 1
         5: i2d
         6: dadd
         7: dreturn

  public boolean methodThree();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: goto          7
         3: iconst_1
         4: goto          8
         7: iconst_0
         8: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 16
          locals = [ int, int ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]

  public boolean methodFour();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: ldc2_w        #29                 // long 4836183423l
         3: nop
         4: iconst_1
         5: goto          9
         8: iconst_0
         9: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 23
          locals = [ long, long, long ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
}
