Classfile /Users/s.hsu/Documents/UCL/Y3/compilers_cw2/build/classes/comp0012/target/ConstantVariableFolding.class
  Last modified Apr 14, 2025; size 479 bytes
  SHA-256 checksum a6601447cc7046282313defef0e2861c4a04ecfe594ba09e1cded0f28b0618c9
public class comp0012.target.ConstantVariableFolding
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #9                          // comp0012/target/ConstantVariableFolding
  super_class: #10                        // java/lang/Object
  interfaces: 0, fields: 0, methods: 5, attributes: 0
Constant pool:
   #1 = Methodref          #10.#22        // java/lang/Object."<init>":()V
   #2 = Double             0.67d
   #4 = Integer            54321
   #5 = Long               4835783423l
   #7 = Long               400000l
   #9 = Class              #23            // comp0012/target/ConstantVariableFolding
  #10 = Class              #24            // java/lang/Object
  #11 = Utf8               <init>
  #12 = Utf8               ()V
  #13 = Utf8               Code
  #14 = Utf8               methodOne
  #15 = Utf8               ()I
  #16 = Utf8               methodTwo
  #17 = Utf8               ()D
  #18 = Utf8               methodThree
  #19 = Utf8               ()Z
  #20 = Utf8               StackMapTable
  #21 = Utf8               methodFour
  #22 = NameAndType        #11:#12        // "<init>":()V
  #23 = Utf8               comp0012/target/ConstantVariableFolding
  #24 = Utf8               java/lang/Object
{
  public comp0012.target.ConstantVariableFolding();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return

  public int methodOne();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=1
         0: bipush        62
         2: istore_1
         3: iload_1
         4: sipush        764
         7: iadd
         8: iconst_3
         9: imul
        10: istore_2
        11: iload_2
        12: sipush        1234
        15: iadd
        16: iload_1
        17: isub
        18: ireturn

  public double methodTwo();
    descriptor: ()D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=1
         0: ldc2_w        #2                  // double 0.67d
         3: dstore_1
         4: iconst_1
         5: istore_3
         6: dload_1
         7: iload_3
         8: i2d
         9: dadd
        10: dreturn

  public boolean methodThree();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=1
         0: sipush        12345
         3: istore_1
         4: ldc           #4                  // int 54321
         6: istore_2
         7: iload_1
         8: iload_2
         9: if_icmple     16
        12: iconst_1
        13: goto          17
        16: iconst_0
        17: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 16
          locals = [ int, int ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]

  public boolean methodFour();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=7, args_size=1
         0: ldc2_w        #5                  // long 4835783423l
         3: lstore_1
         4: ldc2_w        #7                  // long 400000l
         7: lstore_3
         8: lload_1
         9: lload_3
        10: ladd
        11: lstore        5
        13: lload_1
        14: lload_3
        15: lcmp
        16: ifle          23
        19: iconst_1
        20: goto          24
        23: iconst_0
        24: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 23
          locals = [ long, long, long ]
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
}
